{
    "private": true,
    "workspaces": ["client", "server"],
    "scripts": {
        "start": "yarn --cwd server start:database && yarn --cwd server generate & yarn --cwd server start & yarn --cwd client start"
    }
  }